{
  "name": "football",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js",
    "build": "npm install --production=false && npm install --prefix frontend --production=false && npm run build --prefix frontend"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "groq-sdk": "^0.16.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.482.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
